:root {
  --blue: #0ea5e9;
  --white: #f0f9ff;
  --light-blue: #bae6fd;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1.5fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.sidebar-wrapper {
  background-color: var(--blue);
  grid-area: sidebar;
  color: var(--white);
  display: grid;
  grid-template-rows: 80px 1fr;
  padding: 20px 20px 0 20px;
}

.sidebar-wrapper > h1,
.sidebar-menu > li {
  display: flex;
  align-items: center;
}

h1 > svg {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.sidebar-menu {
  padding: 0 8px;
  margin-top: 20px;
}

.sidebar-menu > li {
  list-style-type: none;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
}

.sidebar-menu > li:nth-child(7) {
  padding-top: 64px;
}

li > svg {
  margin-right: 20px;
}

.header-wrapper {
  background-color: var(--white);
  grid-area: header;
  display: grid;
  grid-template-rows: 80px 1fr;
}

.header-top {
  grid-row: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1.3fr 1fr;
  padding: 0 30px;
}

.header-top > .header-left {
  display: flex;
  align-items: center;
  align-content: center;
}

.header-left svg {
  margin: 5px 10px 0 0;
}

.header-left > input[type="search"] {
  width: 100%;
}

.header-top > .header-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-right: 30px;
}

img {
  border: 2px dashed var(--blue);
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline var(--blue) 2px;
}

.header-top img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.header-bottom {
  grid-row: 2 / 3;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1.3fr 1fr;
  padding: 15px 30px;
}

.header-bottom img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  grid-row: 1 / 3;
}

.header-bottom .header-left {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-content: center;
}

.header-bottom .header-left p:last-of-type {
  font-size: 1.5rem;
  margin-top: -10px;
}

.main-content-wrapper {
  background-color: var(--light-blue);
  grid-area: main-content;
}
